version: '2.0'
services:
  db:
    image: mariadb:10.1
    container_name: seafile-mysql
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=db_dev  # Requested, set the root's password of MySQL service.
      - MYSQL_LOG_CONSOLE=true
#    volumes:
#      - /mnt/hdd/seafile7/db:/var/lib/mysql  # Requested, specifies the path to MySQL data persistent store.
    networks:
      - seafile-net

  seafile:
#    image: hanwckf/seafile:latest
    build:
      context: .
      dockerfile: Dockerfile.local
    container_name: seafile
    restart: unless-stopped
    ports:
#      - "80:80"
#      - "443:443"  # If https is enabled, cancel the comment.
      - "8443:443" # Serve HTTPS on port 8443 (do not do this when using letsencrypt)
#    volumes:
#      - /mnt/hdd/seafile7/data:/shared   # Requested, specifies the path to Seafile data persistent store.
    environment:
      - DB_HOST=db
      - DB_ROOT_PASSWD=db_dev  # Requested, the value shuold be root's password of MySQL service.
      - TIME_ZONE=Europe/Berlin # Optional, default is UTC. Should be uncomment and set to your local time zone.
      - SEAFILE_ADMIN_EMAIL=me@example.com # Specifies Seafile admin user, default is 'me@example.com'.
      - SEAFILE_ADMIN_PASSWORD=asecret     # Specifies Seafile admin password, default is 'asecret'.
      - SEAFILE_SERVER_LETSENCRYPT=false   # Whether use letsencrypt to generate cert.
      - SEAFILE_SERVER_HOSTNAME=192.168.7.11 # Specifies your host name.
      - SEAFILE_SERVER_SSL_SELFSIGNED=true   # Whether use self-signed SSL cert.
      - SEAFILE_SERVER_EXTERNAL_PORT=8443   # The external HTTP (or HTTPS) port of the server URL where clients will connect.
    depends_on:
      - db
    networks:
      - seafile-net

networks:
  seafile-net:
